<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.rlm</groupId>
  <artifactId>hbci</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hbci</name>
  <description>hbci test</description>
   <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.kapott</groupId>
			<artifactId>hbci4java</artifactId>
			<version>2.5.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hbci4java.jar</systemPath>
		</dependency>
   </dependencies>	
</project>